<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>html-product-page-enquery</title>
		<link rel="stylesheet" href="./dist/style.css" />
	</head>
	<body>
		<!-- CONTEXT START -->
		<div class="product-auction-section">
			<div class="photo-bid-zone">
				<div class="auction-info">
					<!-- MODULE START -->
					<ul class="account">
						<li>
							<div class="name">Price</div>
							<div class="value">$ 58 000</div>
						</li>
						<li>
							<div class="name">Est. Shipping Cost</div>
							<div class="value">$ 150</div>
						</li>
						<li class="total">
							<div class="name">Total</div>
							<div class="value">$ 58 150</div>
						</li>
					</ul>

					<form class="enquery-form">
						<div class="input-group">
							<input type="text" name="name" placeholder="Name" />
						</div>
						<div class="input-group">
							<input type="mail" name="email" placeholder="Email" />
						</div>
						<div class="input-group">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<button class="button button_style_fullwidth button_style_solid" type="submit">Send Enquiry</button>
					</form>
					<!-- MODULE END -->
				</div>
			</div>
		</div>
		<!-- CONTEXT END -->

		<script src="./dist/bundle.js"></script>
	</body>
</html>
