<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./dist/style.css" />
		<title>Home Page</title>
	</head>
	<body>
		<header class="primary-header">
			<div class="container info-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a class="tel" href="tel:12153926743">1 (215) 392 6743</a>
						<div class="opening-hours">
							Opening Hours: 8am-8pm PST M-Th; 6am-3pm PST Fri
						</div>
						<div class="account-zone">
							<a href="#">Sign In</a>
							<a class="sing-up-link" href="#">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container menu-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a href="#" class="header-logo">
							<img src="src/img/logo-easyautoimport.svg" alt="easyautoimport logo" />
						</a>
						<div id="menu" class="menu nm-wrapper">
							<div>
								<nav>
									<a class="active" href="#">Home</a>
									<a href="#">Cars</a>
									<a href="#">Comparison List</a>
									<a href="#">Watch List</a>
									<a href="#">Blog</a>
								</nav>
								<form class="search">
									<input type="text" />
									<button type="submit">
										<svg
											width="21"
											height="21"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M21 19.56l-5.47-5.47a8.14 8.14 0 1 0-1.44 1.44L19.56 21 21 19.56zM9.12 15.21a6.09 6.09 0 1 1 0-12.18 6.09 6.09 0 0 1 0 12.18z"
												fill="#C3C7D2"
											/>
										</svg>
									</button>
								</form>
								<div class="button button_style_solid request-call-button">
									Request a call
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div
				class="container main-image-zone"
				style="background-image: url(src/img/main-image.png)"
			>
				<div class="content-wrapper nm-wrapper">
					<div>
						<div class="site-intro">
							<h1 class="section-header section-header_primary">
								We specialize in importing vehicles to USA
							</h1>
							<p>Best cars from all over the world</p>
						</div>
						<form class="main-search main-search_location_front-page" autocomplete="off">
							<h2>Find your dream car</h2>
							<div class="main-search__inputs-wrapper">
								<div class="main-search__inputs">
									<div class="input-group input-group_type_dropdown">
										<label for="make">Make</label>
										<input
											class="filled"
											id="make"
											type="text"
											name="make"
											value="Mercedes"
										/>
										<span class="dropdown-arrow"></span>
									</div>
									<div class="input-group input-group_type_dropdown">
										<label for="model">Model</label>
										<input id="model" type="text" name="model" placeholder="Any Model" />
										<span class="dropdown-arrow"></span>
									</div>
									<div class="input-group input-group_type_dropdown">
										<label for="year">Year</label>
										<input id="year" type="text" name="year" placeholder="Any Year" />
										<span class="dropdown-arrow"></span>
									</div>
									<div class="input-group input-group_type_dropdown">
										<label for="price">Price</label>
										<input
											class="active"
											id="price"
											type="text"
											name="price"
											placeholder="Any Price"
										/>
										<span class="dropdown-arrow"></span>
										<div class="price-picker">
											<div class="price-picker__line">
												<div class="price-picker__inner-line">
													<div class="price-picker__inner-line-beginning">
														<svg
															width="18"
															height="18"
															fill="none"
															xmlns="http://www.w3.org/2000/svg"
														>
															<circle
																cx="9"
																cy="9"
																r="8"
																fill="#fff"
																stroke="#1377FF"
																stroke-width="2"
															/>
														</svg>
													</div>
													<div class="price-picker__inner-line-end">
														<svg
															width="18"
															height="18"
															fill="none"
															xmlns="http://www.w3.org/2000/svg"
														>
															<circle
																cx="9"
																cy="9"
																r="8"
																fill="#fff"
																stroke="#1377FF"
																stroke-width="2"
															/>
														</svg>
													</div>
												</div>
											</div>
											<div class="price-range">
												<input type="text" name="price-from" value="$ 6 000 |" />
												<input type="text" name="price-to" value="$ 100 000 +" />
											</div>
											<a href="#" class="price-picker__apply-button">Apply</a>
										</div>
									</div>
									<div class="input-group input-group_type_dropdown">
										<label for="country">Country</label>
										<input
											id="country"
											type="text"
											name="country"
											placeholder="Any Country"
										/>
										<span class="dropdown-arrow"></span>
									</div>
								</div>
							</div>
							<button class="button button_style_solid button_style_fullwidth" type="submit">
								Search
							</button>
						</form>
					</div>
				</div>
			</div>
			<section class="container explore-zone">
				<div class="content-wrapper">
					<h2 class="section-header"><span>Explore</span> our cars</h2>
					<div class="owl-carousel">
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
						<div class="car-entry">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-ferrari.png)"
							></a>
							<div class="content">
								<h3><a href="#">Ferrari 458 1986</a></h3>
								<div class="price">85 000</div>
								<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								<div class="properties">
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
												fill="#5AA0FF"
											/>
											<path
												d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>80k</div>
									</div>
									<div>
										<svg
											width="19"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
												fill="#5AA0FF"
											/>
											<path
												d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Diesel</div>
									</div>
									<div>
										<svg
											width="20"
											height="20"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
												fill="#5AA0FF"
											/>
										</svg>
										<div>Italy</div>
									</div>
								</div>
							</div>
							<div class="source">
								Mobile.de
							</div>
						</div>
					</div>
					<a class="button" href="#">View All Cars</a>
				</div>
			</section>
			<section class="container how-section">
				<div class="content-wrapper">
					<h2 class="section-header"><span>How</span> it works</h2>
					<div class="items-wrapper">
						<ul>
							<li>
								<div class="icon-wrapper">
									<svg
										width="68"
										height="68"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M67.3 62.5L49.1 44.3a27.2 27.2 0 1 0-4.8 4.8l18.3 18.2 4.7-4.8zM27.7 48a20.3 20.3 0 1 1 0-40.6 20.3 20.3 0 0 1 0 40.6z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									Search for a car
								</h3>
								<p>
									Choose from over 1 000 000 vehicles
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="68"
										height="48"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M64 .7H4A3.3 3.3 0 0 0 .7 4v40A3.3 3.3 0 0 0 4 47.3h60a3.3 3.3 0 0 0 3.3-3.3V4A3.3 3.3 0 0 0 64 .7zm-3.3 18.6l-12-12h12v12zM7.3 28.7l12 12h-12v-12zm21.4 12L7.3 19.3v-12h32l21.4 21.4v12h-32z"
											fill="#5AA0FF"
										/>
										<path
											d="M34 10.7a13.3 13.3 0 1 0 0 26.6 13.3 13.3 0 0 0 0-26.6zm0 20a6.7 6.7 0 1 1 0-13.4 6.7 6.7 0 0 1 0 13.4z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									Make a deposit
								</h3>
								<p>
									Deposits are 100% refundible
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="67"
										height="68"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M25.7 56.2a2.8 2.8 0 0 0-2.8-2.8H6.2a2.8 2.8 0 0 0-2.8 2.8v5.6H.7v5.5h27.7v-5.5h-2.7v-5.6zM9 61.8V59h11.1v2.8H9zM62.6 55.4l3.9-4-21.6-21.6 3-3 .8.8a2.8 2.8 0 0 0 4 0l5.5-5.5a2.8 2.8 0 0 0 0-4L41.5 1.5a2.8 2.8 0 0 0-4 0L32 7a2.8 2.8 0 0 0 0 4l.8.8-10 10-.7-.9a2.8 2.8 0 0 0-4 0l-5.5 5.6a2.8 2.8 0 0 0 0 4L29.2 47a2.8 2.8 0 0 0 4 0l5.5-5.6a2.8 2.8 0 0 0 0-4l-.8-.7 3-3 21.7 21.6zm-23-48L52.2 20l-1.6 1.6L37.9 9l1.6-1.6zm-8.4 33.8L18.5 28.4l1.6-1.6 12.7 12.8-1.6 1.6zm5.6-25.5l7.1 7.2-10 10-7-7.2 9.9-10z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									Place a bid
								</h3>
								<p>
									Set your max budget for a car
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="68"
										height="68"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M21.2 60a14.7 14.7 0 0 0 25.6 0H21.2zM67.3 56.2H.7v-10l2.5-.9a12.5 12.5 0 0 0 8.6-11.9V22.9a22.2 22.2 0 1 1 44.4 0v10.5a12.5 12.5 0 0 0 8.6 11.9l2.5.8v10.1zM12 48.8h44.2a20 20 0 0 1-7.3-15.4V22.9a14.8 14.8 0 0 0-29.6 0v10.5a20 20 0 0 1-7.3 15.4z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									Get notified
								</h3>
								<p>
									You will receive a notification if we win or lost
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="60"
										height="68"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M59 18.3L42.4 1.6a3.3 3.3 0 0 0-2.4-1H3.3A3.3 3.3 0 0 0 0 4v60a3.3 3.3 0 0 0 3.3 3.3h53.4A3.3 3.3 0 0 0 60 64V20.7a3.3 3.3 0 0 0-1-2.4zm-5.7 42.4H6.7V7.3h32l14.6 14.8v38.6z"
											fill="#5AA0FF"
										/>
										<path
											d="M50 24H36.7v6.7H50V24zM50 37.3H36.7V44H50v-6.7zM50 50.7H16.7v6.6H50v-6.6zM20 47.3h6.7v-3.5A8.3 8.3 0 0 0 25 27.3h-3.3a1.7 1.7 0 0 1 0-3.3h11.6v-6.7h-6.6V14H20v3.5A8.3 8.3 0 0 0 21.7 34H25a1.7 1.7 0 0 1 0 3.3H13.3V44H20v3.3z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									Pay the invoice
								</h3>
								<p>
									For the total vehicle price within 48 hours
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="68"
										height="68"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M6.2 22.9h44.5v2.8h5.5V20c0-.4 0-.7-.2-1V19l-.2-.3L44.6 1.9A2.8 2.8 0 0 0 42.3.7H14.6a2.8 2.8 0 0 0-2.4 1.2l-11 16.7-.2.3-.1.2a2.7 2.7 0 0 0-.2 1v33.3a2.8 2.8 0 0 0 2.7 2.8h16.7v-5.5H6.2V22.9zm42-5.6h-17v-11h9.6l7.5 11zM16 6.3h9.7v11h-17l7.3-11z"
											fill="#5AA0FF"
										/>
										<path
											d="M67 52a2.8 2.8 0 0 0-2.4-1.3v-8.4a2.8 2.8 0 0 0-2.8-2.7H59v-8.4h-5.6v8.4H48a2.8 2.8 0 0 0-2.8 2.7v8.4h-2.8V45h-11v5.6h-2.9a2.8 2.8 0 0 0-2.4 4l5.5 11.1a2.8 2.8 0 0 0 2.5 1.5h25a2.8 2.8 0 0 0 2.5-1.5L67 54.7a2.8 2.8 0 0 0 0-2.7zM50.6 45H59v5.6h-8.3V45zm6.6 16.7H35.7L33 56.2h27.2l-2.8 5.6z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>
									International delivery
								</h3>
								<p>
									Receive your vehicle with Pennsylvania title
								</p>
							</li>
						</ul>
					</div>
					<a href="#" class="button">Learn More</a>
				</div>
			</section>
			<section class="container why-section">
				<div class="content-wrapper">
					<h2 class="section-header">
						<span>Why</span> customers choose <span>easy</span>autoimport
					</h2>
					<div class="items-wrapper">
						<ul>
							<li>
								<div class="icon-wrapper">
									<svg
										width="54"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M26.999 27a13.333 13.333 0 1 1 13.333-13.333A13.347 13.347 0 0 1 26.999 27zm0-20a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334zM53.666 53.665H.333v-3.333c0-11.777 10.967-20 26.667-20 15.7 0 26.667 8.223 26.667 20l-.001 3.333zM7.533 46.999h38.94c-1.993-6.027-9.443-10-19.47-10s-17.48 3.973-19.47 10z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>Personalized approach</h3>
								<p>
									At Easy Auto Import, we work with you through every step of your car or
									truck’s move. Experience hassle-free shipping when you choose Easy Auto
									Import and enjoy an easy and painless shipment process.
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="45"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M22.48 31.85V27a7.28 7.28 0 0 1-7.27-7.27v-.65a18.97 18.97 0 0 0 7.27-5.05 18.5 18.5 0 0 0 9.11 5.63l1.18-4.7a14.54 14.54 0 0 1-8.18-6.13 2.42 2.42 0 0 0-2.1-1.21 2.2 2.2 0 0 0-2.1 1.2 14.54 14.54 0 0 1-8.2 6.14 2.42 2.42 0 0 0-1.83 2.35v2.42H5.68a16.97 16.97 0 0 1 30.09-8.13l3.8-3.02A21.82 21.82 0 0 0 .66 22.15v2.43h10.72a12.13 12.13 0 0 0 11.1 7.27z"
											fill="#5AA0FF"
										/>
										<path
											d="M39.45 14.88v4.85a7.29 7.29 0 0 1-4.84 6.86v-4.44h-9.7v9.7h7.27A12.13 12.13 0 0 0 44.3 19.73v-4.85h-4.85zM31.06 35.61l-1.24-.41-7.33 5.7-7.34-5.7-1.23.41C7.14 37.9 3.09 42.83 3.09 48.82v4.85h38.79v-4.85c0-6-4.05-10.93-10.82-13.2zM7.94 48.82c0-3.53 2.29-6.46 6.33-8.17l8.22 6.4 8.2-6.4c4.05 1.71 6.34 4.64 6.34 8.17H7.94z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>Dedicated advisors</h3>
								<p>
									Our professional auto shipping advisors work passionately to find the
									best solutions for every car we transport nationwide. They will monitor
									your shipment around the clock.
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="54"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M35.889 53.666H.333v-2.222c0-7.85 7.311-13.333 17.778-13.333 10.467 0 17.778 5.482 17.778 13.333v2.222zM5.131 49.221h25.96c-1.329-4.018-6.3-6.667-12.98-6.667-6.68 0-11.651 2.65-12.978 6.667h-.002zM18.111 31.445a4.445 4.445 0 0 1 0-8.889v-4.445a8.888 8.888 0 0 0-4.507 16.579 8.889 8.889 0 0 0 12.158-3.245h-7.65zM38.11 31.444a15.556 15.556 0 1 1 15.557-15.556A15.573 15.573 0 0 1 38.11 31.444zm0-26.667a11.111 11.111 0 1 0 11.112 11.111A11.124 11.124 0 0 0 38.11 4.778z"
											fill="#5AA0FF"
										/>
										<path
											d="M44.778 18.111h-8.89V7h4.445v6.667h4.444v4.444z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>Extended hours</h3>
								<p>
									We are not just a 9 to 5 auto shipping company; we’re here 365 days a
									year and work extended hours. We are always ready to answer your vehicle
									transportation questions.
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="54"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M4.78 22.55c0-4.31 1.58-8.48 4.44-11.71v11.71h5.07l4.9 14.74 12.25-9.18V13.67h-6.66V4.93a17.76 17.76 0 0 1 15.46 19.45l4.42.45a22.22 22.22 0 1 0-22.1 19.95v-4.45A17.8 17.8 0 0 1 4.77 22.55zM27 18.11v7.78l-5.53 4.15-3.98-11.93h-3.82V7.18a17.67 17.67 0 0 1 6.66-2.25v13.18H27z"
											fill="#5AA0FF"
										/>
										<path
											d="M48.11 42.56a5.53 5.53 0 0 0-4.41 2.21L38 42.5c.14-.7.14-1.41 0-2.1l5.7-2.28a5.53 5.53 0 1 0-1.15-3.34l.02.2-6.18 2.47a5.56 5.56 0 1 0 0 8l6.18 2.47-.02.2a5.56 5.56 0 1 0 5.56-5.55v-.01z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>15K car carriers network</h3>
								<p>
									Our automobile haulers are personally vetted auto shipping experts,
									ensuring your vehicle is transported by trusted members of the industry.
									They’ll treat your car like their own.
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="54"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M5.48 23.51a18.03 18.03 0 1 1 35.86 2.58h5.2A23.28 23.28 0 1 0 26.1 46.54v-5.2A17.9 17.9 0 0 1 5.5 23.5zM53.67 38.21l-3.65-3.64-5.9 5.9-5.9-5.9-3.65 3.64 5.9 5.9-5.9 5.9 3.64 3.65 5.9-5.9 5.91 5.9 3.65-3.64-5.9-5.9 5.9-5.9z"
											fill="#5AA0FF"
										/>
										<path
											d="M26.09 10.63h-5.15v2.7a6.44 6.44 0 0 0 1.28 12.75h2.58a1.29 1.29 0 0 1 0 2.58h-9.01v5.15h5.15v2.57h5.15v-2.7a6.44 6.44 0 0 0-1.29-12.75h-2.57a1.29 1.29 0 0 1 0-2.58h9.01V13.2h-5.15v-2.57z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>Zero upfront payment</h3>
								<p>
									You read that right, $0! We charge you once the carrier has been
									dispatched for your order. You can book your auto transport now without
									seeing a bill.
								</p>
							</li>
							<li>
								<div class="icon-wrapper">
									<svg
										width="49"
										height="54"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M46.52.61a2.68 2.68 0 0 0-2.79.25l-9.06 6.76L25.6.86a2.69 2.69 0 0 0-3.2 0l-9.06 6.76L4.27.86A2.69 2.69 0 0 0 .4 1.6c-.26.42-.4.9-.4 1.4v23.85C0 41.48 21.87 52.6 22.8 53.07l1.2.6 1.2-.6C26.13 52.6 48 41.48 48 26.84V2.98A2.66 2.66 0 0 0 46.52.61zM24 47.7C17.84 44.33 5.33 35.67 5.33 26.84V8.3l6.4 4.77a2.69 2.69 0 0 0 3.2 0L24 6.3l9.06 6.76a2.69 2.69 0 0 0 3.2 0l6.4-4.77v18.55c0 8.83-12.5 17.5-18.66 20.86z"
											fill="#5AA0FF"
										/>
										<path
											d="M26.67 13.67h-5.34v2.77a6.58 6.58 0 0 0 1.34 13.04h2.66a1.32 1.32 0 1 1 0 2.63H16v5.27h5.33v2.63h5.34v-2.76a6.58 6.58 0 0 0-1.34-13.04h-2.66a1.32 1.32 0 1 1 0-2.64H32V16.3h-5.33v-2.63z"
											fill="#5AA0FF"
										/>
									</svg>
								</div>
								<h3>Insurance coverage</h3>
								<p>
									Insurance coverage is included in your shipping quote. Our selected
									haulers must meet insurance standards before qualifying to be part of our
									carrier network.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="container estimate-section">
				<ul class="content-wrapper">
					<li>
						<div class="icon-wrapper">
							<img src="src/img/logo-accredited-business.png" alt="" />
						</div>
						<div class="value">4.8</div>
					</li>
					<li>
						<div class="icon-wrapper">
							<img src="src/img/logo-trustpilot.png" alt="" />
						</div>
						<div class="value">4.7</div>
					</li>
					<li>
						<div class="icon-wrapper">
							<img
								class="estimate-section_glassdoor-margin"
								src="src/img/logo-glassdoor.png"
								alt=""
							/>
						</div>
						<div class="value">5.0</div>
					</li>
				</ul>
			</div>
			<section class="container what-section">
				<div class="content-wrapper">
					<h2 class="section-header"><span>What</span> our clients saying</h2>
					<div class="owl-carousel">
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="icon-wrapper">
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
								<svg
									width="16"
									height="16"
									viewBox="0 0 16 16"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M8 12.065L12.947 15.665L11.053 9.85203L16 6.33203H9.933L8 0.332031L6.067 6.33203H0L4.947 9.85203L3.053 15.665L8 12.065Z"
										fill="#ECA52C"
									/>
								</svg>
							</div>
							<p>
								Thanks to easyautoimport. Love your service. Check it if you guys need super
								cars. You will be amazed.
							</p>
							<div class="footer">
								<div class="author">
									<p class="name">Lira Doe</p>
									<p>New York</p>
								</div>
								<div class="date">Feb 02 2019</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container news-section">
				<div class="content-wrapper">
					<h2 class="section-header"><span>Latest</span> news</h2>
					<div class="items-wrapper">
						<div>
							<article class="blog-entry">
								<a
									href="#"
									class="bg-imager"
									style="background-image: url(src/img/news-car-1.png)"
								></a>
								<div class="header">
									<p class="date">June 06, 2019</p>
									<h3><a href="#">Lorem Ipsum</a></h3>
								</div>
								<p class="desc">
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur.
								</p>
								<a class="read-more" href="#">Read More</a>
							</article>
							<article class="blog-entry">
								<a
									href="#"
									class="bg-imager"
									style="background-image: url(src/img/news-car-2.png)"
								></a>
								<div class="header">
									<p class="date">June 06, 2019</p>
									<h3><a href="#">Lorem Ipsum</a></h3>
								</div>
								<p class="desc">
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur.
								</p>
								<a class="read-more" href="#">Read More</a>
							</article>
							<article class="blog-entry">
								<a
									href="#"
									class="bg-imager"
									style="background-image: url(src/img/news-car-3.png)"
								></a>
								<div class="header">
									<p class="date">June 06, 2019</p>
									<h3><a href="#">Lorem Ipsum</a></h3>
								</div>
								<p class="desc">
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur.
								</p>
								<a class="read-more" href="#">Read More</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section
				class="container get-started-section"
				style="background-image: url(src/img/footer-image.png)"
			>
				<div class="content-wrapper">
					<h2 class="section-header">
						The most cost effective way to order a car from Europe or Japan.
					</h2>
					<p>
						No hidden charges , you will know up front how much the vehicle you bought
						overseas will cost you on your homes driveway.
					</p>
					<a class="button button_style_solid" href="#">Get Started</a>
				</div>
			</section>
		</main>
		<footer class="container footer-section">
			<div class="content-wrapper">
				<p class="follow">Follow us on social media</p>
				<ul class="social">
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M20 1.924a8.192 8.192 0 0 1-2.357.646 4.11 4.11 0 0 0 1.8-2.27 8.22 8.22 0 0 1-2.606 1 4.106 4.106 0 0 0-6.988 3.738A11.648 11.648 0 0 1 1.393.752a4.109 4.109 0 0 0 1.269 5.477A4.086 4.086 0 0 1 .8 5.716 4.106 4.106 0 0 0 4.1 9.79a4.113 4.113 0 0 1-1.853.07A4.106 4.106 0 0 0 6.08 12.71 8.25 8.25 0 0 1 0 14.41a11.615 11.615 0 0 0 6.29 1.842 11.601 11.601 0 0 0 11.663-12.2A8.354 8.354 0 0 0 20 1.924z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M18.9 0H1.1A1.1 1.1 0 0 0 0 1.1v17.8A1.1 1.1 0 0 0 1.1 20h9.58v-7.74h-2.6V9.24h2.6V7a3.64 3.64 0 0 1 3.89-3.99c.77 0 1.55.04 2.32.12v2.7H15.3c-1.25 0-1.5.6-1.5 1.47v1.93h2.99l-.39 3.02h-2.6V20h5.1a1.1 1.1 0 0 0 1.1-1.1V1.1A1.1 1.1 0 0 0 18.9 0z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10 1.8c2.67 0 2.987.01 4.042.058 2.71.123 3.976 1.409 4.1 4.1.048 1.054.058 1.371.058 4.041 0 2.67-.01 2.987-.058 4.041-.124 2.687-1.387 3.976-4.1 4.1-1.055.048-1.37.058-4.042.058-2.672 0-2.987-.01-4.041-.058-2.717-.124-3.976-1.416-4.1-4.1C1.812 12.987 1.8 12.671 1.8 10c0-2.671.011-2.986.058-4.041.124-2.689 1.387-3.976 4.1-4.1C7.014 1.813 7.33 1.8 10 1.8zM10 0C7.284 0 6.944.012 5.878.06 2.246.227.227 2.242.061 5.877.012 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.628-.167 5.652-2.182 5.816-5.817.049-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.759.227 14.124.061 13.057.012 12.716 0 10 0zm0 4.865a5.135 5.135 0 1 0 0 10.27 5.135 5.135 0 0 0 0-10.27zm0 8.468a3.333 3.333 0 1 1 0-6.667 3.333 3.333 0 0 1 0 6.667zm5.338-9.871a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
				</ul>
				<ul class="bottom-line">
					<li>
						<a href="#">Terms</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						2019 Easyautoimport LLC. All rights reserved.
					</li>
				</ul>
			</div>
		</footer>
		<script src="./dist/bundle.js"></script>
	</body>
</html>
