<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>html-product-page-enquery</title>
		<link rel="stylesheet" href="./dist/style.css" />
	</head>
	<body>
		<!-- CONTEXT START -->
		<div class="product-auction-section">
			<div class="modal">
				<div class="modal-window">
					<div class="close-modal"></div>
						<!-- MODULE START -->
						<div class="module-content-phohe-bidding">
							<h2 class="modal-title">Phone Bidding</h2>
							<p>
								Enter your contacts and we will call you to place a bid for this car as soon
								as possible.
							</p>
							<form class="bidding-form">
								<div class="input-group">
									<label for="name">Your Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="input-group">
									<label for="email">Your Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="input-group">
									<label for="phone">Your Phone</label>
									<input type="text" name="phone" id="phone" />
								</div>
								<button class="button button_style_solid button_style_fullwidth" type="submit">Send</button>
							</form>
						</div>
						<!-- MODULE END -->
					</div>
				</div>
		</div>
		<!-- CONTEXT END -->

		<script src="./dist/bundle.js"></script>
	</body>
</html>
