<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./dist/style.css" />
		<title>Watchlist</title>
	</head>
	<body>
		<header class="primary-header">
			<div class="container info-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a class="tel" href="tel:12153926743">1 (215) 392 6743</a>
						<div class="opening-hours">
							Opening Hours: 8am-8pm PST M-Th; 6am-3pm PST Fri
						</div>
						<div class="account-zone">
							<a href="#">Sign In</a>
							<a class="sing-up-link" href="#">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container menu-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a href="#" class="header-logo">
							<img src="src/img/logo-easyautoimport.svg" alt="easyautoimport logo" />
						</a>
						<div id="menu" class="menu nm-wrapper">
							<div>
								<nav>
									<a class="active" href="#">Home</a>
									<a href="#">Cars</a>
									<a href="#">Comparison List</a>
									<a href="#">Watch List</a>
									<a href="#">Blog</a>
								</nav>
								<form class="search">
									<input type="text" />
									<button type="submit">
										<svg
											width="21"
											height="21"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M21 19.56l-5.47-5.47a8.14 8.14 0 1 0-1.44 1.44L19.56 21 21 19.56zM9.12 15.21a6.09 6.09 0 1 1 0-12.18 6.09 6.09 0 0 1 0 12.18z"
												fill="#C3C7D2"
											/>
										</svg>
									</button>
								</form>
								<div class="button button_style_solid request-call-button">
									Request a call
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container watchlist-section">
				<div class="content-wrapper">
					<div class="header-zone">
						<h1 class="section-header">Watchlist</h1>
						<div class="filters nm-wrapper">
							<div>
								<div class="input-group input-group_type_dropdown">
									<label for="status">Status</label>
									<input class="filled" id="status" type="text" name="make" value="All" />
									<span class="dropdown-arrow"></span>
								</div>
								<div class="input-group input-group_type_dropdown">
									<label for="sort-by">Sort by</label>
									<input
										class="filled"
										id="sort-by"
										type="text"
										name="make"
										value="Newest"
									/>
									<span class="dropdown-arrow"></span>
								</div>
							</div>
						</div>
					</div>
					<ul>
						<li class="car-entry-horizontal">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-mercedes.png)"
							>
								<div class="watching-counter">180</div>
								<div class="close-button" href="#"></div>
							</a>
							<div class="content">
								<div class="info">
									<div class="header">
										<h2 class="title">
											<a href="#">
												<span class="make">Mercedes S</span>
												<span class="year">1956</span>
											</a>
										</h2>
										<div class="source">Mobile.de</div>
									</div>
									<div class="properties nm-wrapper">
										<ul>
											<li>
												<div class="name">Mileage</div>
												<div class="value">80 000</div>
											</li>
											<li>
												<div class="name">Fuel</div>
												<div class="value">Diesel</div>
											</li>
											<li>
												<div class="name">Engine</div>
												<div class="value">2.5L</div>
											</li>
											<li>
												<div class="name">Transmission</div>
												<div class="value">Mechanic</div>
											</li>
											<li>
												<div class="name">Body</div>
												<div class="value">Coupe</div>
											</li>
											<li>
												<div class="name">Country</div>
												<div class="value">Germany</div>
											</li>
											<li>
												<div class="name">Color</div>
												<div class="value">Green</div>
											</li>
										</ul>
									</div>
									<div class="auction-end-date ends-in">0 Days 21:25:37</div>
								</div>
								<div class="handling">
									<a class="button button_style_solid" href="#">View Item</a>
									<a class="button button_style_solid-gray price" href="#">56 000</a>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								</div>
							</div>
						</li>
						<li class="car-entry-horizontal">
							<a
								class="link-image"
								href="#"
								style="background-image: url(src/img/explore-mercedes2.png)"
							>
								<div class="watching-counter">180</div>
								<div class="close-button" href="#"></div>
							</a>
							<div class="content">
								<div class="info">
									<div class="header">
										<h2 class="title">
											<a href="#">
												<span class="make">Mercedes S</span>
												<span class="year">1956</span>
											</a>
										</h2>
										<div class="source">Mobile.de</div>
									</div>
									<div class="properties nm-wrapper">
										<ul>
											<li>
												<div class="name">Mileage</div>
												<div class="value">80 000</div>
											</li>
											<li>
												<div class="name">Fuel</div>
												<div class="value">Diesel</div>
											</li>
											<li>
												<div class="name">Engine</div>
												<div class="value">2.5L</div>
											</li>
											<li>
												<div class="name">Transmission</div>
												<div class="value">Mechanic</div>
											</li>
											<li>
												<div class="name">Body</div>
												<div class="value">Coupe</div>
											</li>
											<li>
												<div class="name">Country</div>
												<div class="value">Germany</div>
											</li>
											<li>
												<div class="name">Color</div>
												<div class="value">Green</div>
											</li>
										</ul>
									</div>
									<div class="auction-end-date end-date">06/05/19 4:28 AM ET</div>
								</div>
								<div class="handling">
									<a class="button button_style_solid" href="#">View Item</a>
									<a
										class="button button_style_solid-gray button_state_disable price"
										href="#"
										>56 000</a
									>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer class="container footer-section">
			<div class="content-wrapper">
				<p class="follow">Follow us on social media</p>
				<ul class="social">
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M20 1.924a8.192 8.192 0 0 1-2.357.646 4.11 4.11 0 0 0 1.8-2.27 8.22 8.22 0 0 1-2.606 1 4.106 4.106 0 0 0-6.988 3.738A11.648 11.648 0 0 1 1.393.752a4.109 4.109 0 0 0 1.269 5.477A4.086 4.086 0 0 1 .8 5.716 4.106 4.106 0 0 0 4.1 9.79a4.113 4.113 0 0 1-1.853.07A4.106 4.106 0 0 0 6.08 12.71 8.25 8.25 0 0 1 0 14.41a11.615 11.615 0 0 0 6.29 1.842 11.601 11.601 0 0 0 11.663-12.2A8.354 8.354 0 0 0 20 1.924z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M18.9 0H1.1A1.1 1.1 0 0 0 0 1.1v17.8A1.1 1.1 0 0 0 1.1 20h9.58v-7.74h-2.6V9.24h2.6V7a3.64 3.64 0 0 1 3.89-3.99c.77 0 1.55.04 2.32.12v2.7H15.3c-1.25 0-1.5.6-1.5 1.47v1.93h2.99l-.39 3.02h-2.6V20h5.1a1.1 1.1 0 0 0 1.1-1.1V1.1A1.1 1.1 0 0 0 18.9 0z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10 1.8c2.67 0 2.987.01 4.042.058 2.71.123 3.976 1.409 4.1 4.1.048 1.054.058 1.371.058 4.041 0 2.67-.01 2.987-.058 4.041-.124 2.687-1.387 3.976-4.1 4.1-1.055.048-1.37.058-4.042.058-2.672 0-2.987-.01-4.041-.058-2.717-.124-3.976-1.416-4.1-4.1C1.812 12.987 1.8 12.671 1.8 10c0-2.671.011-2.986.058-4.041.124-2.689 1.387-3.976 4.1-4.1C7.014 1.813 7.33 1.8 10 1.8zM10 0C7.284 0 6.944.012 5.878.06 2.246.227.227 2.242.061 5.877.012 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.628-.167 5.652-2.182 5.816-5.817.049-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.759.227 14.124.061 13.057.012 12.716 0 10 0zm0 4.865a5.135 5.135 0 1 0 0 10.27 5.135 5.135 0 0 0 0-10.27zm0 8.468a3.333 3.333 0 1 1 0-6.667 3.333 3.333 0 0 1 0 6.667zm5.338-9.871a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
				</ul>
				<ul class="bottom-line">
					<li>
						<a href="#">Terms</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						2019 Easyautoimport LLC. All rights reserved.
					</li>
				</ul>
			</div>
		</footer>
		<div class="watchlist-section">
			<!-- MODALS START -->
			<div class="modal" style="display: none;">
				<div class="modal-window">
					<div class="close-modal"></div>
					<!-- MODAL VARIOUS CONTENT START -->
					<div class="modal-content-remove-car">
						<h2 class="modal-title">Remove car</h2>
						<p>
							Are you sure you want to remove this car from watch list?
						</p>
						<div class="buttons-group">
							<a class="button button_style_secondary" href="#">Cancel</a>
							<a class="button button_style_solid" href="#">Remove</a>
						</div>
					</div>
					<!-- MODAL VARIOUS CONTENT END -->
				</div>
			</div>
			<!-- MODALS END -->
		</div>
		<script src="./dist/bundle.js"></script>
	</body>
</html>
