<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./dist/style.css" />
		<title>Product Page</title>
	</head>
	<body>
		<header class="primary-header">
			<div class="container info-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a class="tel" href="tel:12153926743">1 (215) 392 6743</a>
						<div class="opening-hours">
							Opening Hours: 8am-8pm PST M-Th; 6am-3pm PST Fri
						</div>
						<div class="account-zone">
							<a href="#">Sign In</a>
							<a class="sing-up-link" href="#">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container menu-section">
				<div class="content-wrapper nm-wrapper">
					<div>
						<a href="#" class="header-logo">
							<img src="src/img/logo-easyautoimport.svg" alt="easyautoimport logo" />
						</a>
						<div id="menu" class="menu nm-wrapper">
							<div>
								<nav>
									<a class="active" href="#">Home</a>
									<a href="#">Cars</a>
									<a href="#">Comparison List</a>
									<a href="#">Watch List</a>
									<a href="#">Blog</a>
								</nav>
								<form class="search">
									<input type="text" />
									<button type="submit">
										<svg
											width="21"
											height="21"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M21 19.56l-5.47-5.47a8.14 8.14 0 1 0-1.44 1.44L19.56 21 21 19.56zM9.12 15.21a6.09 6.09 0 1 1 0-12.18 6.09 6.09 0 0 1 0 12.18z"
												fill="#C3C7D2"
											/>
										</svg>
									</button>
								</form>
								<div class="button button_style_solid request-call-button">
									Request a call
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container product-auction-section">
				<div class="content-wrapper">
					<div class="header-zone">
						<h1 class="section-header">
							Mercedes S
							<div class="year">1958</div>
						</h1>
						<div class="auction-end-date ends-in">0 Days 21:25:37</div>
					</div>
					<div class="photo-bid-zone nm-wrapper">
						<div>
							<div class="slider-wrapper">
								<div class="item-handler">
									<a class="add-wathlist" href="#"></a>
									<a class="add-compare" href="#"></a>
								</div>
								<div class="slider owl-carousel">
									<div
										class="slide"
										style="background-image: url(src/img/mercedes-product.png)"
									>
										<div class="counter">1/3</div>
									</div>
									<div
										class="slide"
										style="background-image: url(src/img/mercedes-product.png)"
									>
										<div class="counter">2/3</div>
									</div>
									<div
										class="slide"
										style="background-image: url(src/img/mercedes-product.png)"
									>
										<div class="counter">3/3</div>
									</div>
								</div>
							</div>
							<div class="auction-info">
								<ul class="info">
									<li>
										<div class="name">Auction</div>
										<div class="value">Mobile.de</div>
									</li>
									<li>
										<div class="name">Buy Now Price</div>
										<div class="value">$ 58 000</div>
									</li>
									<li>
										<div class="name">Current Bid</div>
										<div class="value">$ 200</div>
									</li>
									<li>
										<div class="name">Est. Shipping Cost</div>
										<div class="value">$ 150</div>
									</li>
								</ul>
								<div class="bid">
									<form class="input-group">
										<input type="number" name="bid" placeholder="Your Bid" />
										<button
											class="button button_style_solid button_style_fullwidth"
											type="submit"
										>
											Place Bid
										</button>
									</form>
									<a class="button button_style_fullwidth" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="options-zone nm-wrapper">
						<div>
							<a href="#">Auction Sheet</a>
							<a href="#">Financial Calculator</a>
							<a href="#">Financing Option</a>
							<a href="#">Phone Bidding</a>
						</div>
					</div>
					<div class="details-zone">
						<ul class="car">
							<li>VIN: 3LN6L2GK8GR625661</li>
							<li>Stock #: 10331937</li>
						</ul>
						<ul class="colors">
							<li>
								<span class="color-instance" style="background-color: #66BB6A;"></span>
								<span>Exterior Color</span>
							</li>
							<li>
								<span class="color-instance" style="background-color: #8D6E63;"></span>
								<span>Interior Color</span>
							</li>
						</ul>
					</div>
					<div class="details-iconed-zone nm-wrapper">
						<ul>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
							<li style="background-image: url(src/img/icon-make-middle.svg)">
								<span class="name">Make</span>
								<span class="value">Mercedes</span>
							</li>
						</ul>
					</div>
					<div class="description-zone nm-wrapper">
						<div>
							<div class="tabs">
								<div class="tabular-menu">
									<div class="item active" data-tab="tab-engine">Engine</div>
									<div class="item" data-tab="tab-dimensions">Dimensions</div>
									<div class="item" data-tab="tab-features">Features</div>
									<div class="item" data-tab="tab-auction">Auction History</div>
								</div>
								<div class="tab active" data-tab="tab-engine">
									<ul class="list-table">
										<li>
											<div class="name">Engine</div>
											<div class="value">2.5L H4 182hp 176ft. lbs.</div>
										</li>
										<li>
											<div class="name">Drive type</div>
											<div class="value">FWD</div>
										</li>
										<li>
											<div class="name">Fuel Type</div>
											<div class="value">Diesel</div>
										</li>
										<li>
											<div class="name">Fuel Tank</div>
											<div class="value">58L</div>
										</li>
										<li>
											<div class="name">MPG</div>
											<div class="value">18 City / 27 Hwy</div>
										</li>
										<li>
											<div class="name">Horsepower</div>
											<div class="value">305 horsepower@6800rpm</div>
										</li>
										<li>
											<div class="name">Torque</div>
											<div class="value">269 torque@4000rpm</div>
										</li>
										<li>
											<div class="name">Displacement</div>
											<div class="value">1120</div>
										</li>
									</ul>
								</div>
								<div class="tab" data-tab="tab-dimensions"></div>
								<div class="tab" data-tab="tab-features"></div>
								<div class="tab" data-tab="tab-auction"></div>
							</div>
							<aside class="form-wrapper">
								<form class="have-questions-form">
									<div class="header">Have a questions?</div>
									<div class="input-group">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="input-group">
										<label for="email">Email</label>
										<input type="mail" name="email" id="email" />
									</div>
									<div class="input-group">
										<label for="phone">Phone</label>
										<input type="text" name="phone" id="phone" />
									</div>
									<div class="input-group">
										<label for="message">Message</label>
										<textarea name="message" id="message"></textarea>
									</div>
									<button class="button button_style_fullwidth" type="submit">
										Send Message
									</button>
								</form>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<aside class="related-cars-section container">
				<div class="content-wrapper">
					<h2 class="section-header"><span>Related</span> cars</h2>
					<div class="items nm-wrapper">
						<div>
							<div class="car-entry">
								<a
									class="link-image"
									href="#"
									style="background-image: url(src/img/explore-ferrari.png)"
								></a>
								<div class="content">
									<h3><a href="#">Ferrari 458 1986</a></h3>
									<div class="price">85 000</div>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
									<div class="properties">
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
													fill="#5AA0FF"
												/>
												<path
													d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>80k</div>
										</div>
										<div>
											<svg
												width="19"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
													fill="#5AA0FF"
												/>
												<path
													d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Diesel</div>
										</div>
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Italy</div>
										</div>
									</div>
								</div>
								<div class="source">
									Mobile.de
								</div>
							</div>
							<div class="car-entry">
								<a
									class="link-image"
									href="#"
									style="background-image: url(src/img/explore-ferrari.png)"
								></a>
								<div class="content">
									<h3><a href="#">Ferrari 458 1986</a></h3>
									<div class="price">85 000</div>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
									<div class="properties">
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
													fill="#5AA0FF"
												/>
												<path
													d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>80k</div>
										</div>
										<div>
											<svg
												width="19"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
													fill="#5AA0FF"
												/>
												<path
													d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Diesel</div>
										</div>
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Italy</div>
										</div>
									</div>
								</div>
								<div class="source">
									Mobile.de
								</div>
							</div>
							<div class="car-entry">
								<a
									class="link-image"
									href="#"
									style="background-image: url(src/img/explore-ferrari.png)"
								></a>
								<div class="content">
									<h3><a href="#">Ferrari 458 1986</a></h3>
									<div class="price">85 000</div>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
									<div class="properties">
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
													fill="#5AA0FF"
												/>
												<path
													d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>80k</div>
										</div>
										<div>
											<svg
												width="19"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
													fill="#5AA0FF"
												/>
												<path
													d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Diesel</div>
										</div>
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Italy</div>
										</div>
									</div>
								</div>
								<div class="source">
									Mobile.de
								</div>
							</div>
							<div class="car-entry">
								<a
									class="link-image"
									href="#"
									style="background-image: url(src/img/explore-ferrari.png)"
								></a>
								<div class="content">
									<h3><a href="#">Ferrari 458 1986</a></h3>
									<div class="price">85 000</div>
									<div class="ship-cost">Est. Ship. Cost: <span>1 200</span></div>
									<div class="properties">
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 2a8 8 0 0 1 6.59 12.53 15 15 0 0 0-5.3-1.43l.7-4.96-1.98-.28-.74 5.2c-2.03.09-4.02.59-5.86 1.47A8 8 0 0 1 10 2zM4.83 16.1a13.28 13.28 0 0 1 10.34 0 7.97 7.97 0 0 1-10.34 0z"
													fill="#5AA0FF"
												/>
												<path
													d="M10 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM14.95 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM16 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM6.47 6.47a1 1 0 1 0-1.42-1.42 1 1 0 0 0 1.42 1.42zM4 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>80k</div>
										</div>
										<div>
											<svg
												width="19"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.45 16.36v-2.72h2.73v-1.82H5.45v-.9H9.1V9.08H5.45a1.82 1.82 0 0 0-1.81 1.82v5.45h1.81z"
													fill="#5AA0FF"
												/>
												<path
													d="M18.9 2.36l-1.45-1.09-2.72 3.64a.9.9 0 0 0-.19.54v8.64l-1.81 1.36V2.73A2.73 2.73 0 0 0 10 0H2.73A2.73 2.73 0 0 0 0 2.73v16.36a.9.9 0 0 0 .9.91h10.92a.9.9 0 0 0 .9-.9v-1.37L16 15.27a.9.9 0 0 0 .36-.72V7.63l1.54.5.57-1.72-2.07-.7 2.5-3.35zm-8 15.82H1.83V7.28h9.09v10.9zm0-12.72H1.83V2.73a.91.91 0 0 1 .9-.91H10a.91.91 0 0 1 .9.9v2.74z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Diesel</div>
										</div>
										<div>
											<svg
												width="20"
												height="20"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM6 3.08a7.95 7.95 0 0 1 3-1.01V8h3v3.5l-2.49 1.87L7.72 8H6V3.08zM10 18A7.99 7.99 0 0 1 4 4.73V10h2.28l2.21 6.63L14 12.5V6h-3V2.07A8 8 0 0 1 10 18z"
													fill="#5AA0FF"
												/>
											</svg>
											<div>Italy</div>
										</div>
									</div>
								</div>
								<div class="source">
									Mobile.de
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<footer class="container footer-section">
			<div class="content-wrapper">
				<p class="follow">Follow us on social media</p>
				<ul class="social">
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M20 1.924a8.192 8.192 0 0 1-2.357.646 4.11 4.11 0 0 0 1.8-2.27 8.22 8.22 0 0 1-2.606 1 4.106 4.106 0 0 0-6.988 3.738A11.648 11.648 0 0 1 1.393.752a4.109 4.109 0 0 0 1.269 5.477A4.086 4.086 0 0 1 .8 5.716 4.106 4.106 0 0 0 4.1 9.79a4.113 4.113 0 0 1-1.853.07A4.106 4.106 0 0 0 6.08 12.71 8.25 8.25 0 0 1 0 14.41a11.615 11.615 0 0 0 6.29 1.842 11.601 11.601 0 0 0 11.663-12.2A8.354 8.354 0 0 0 20 1.924z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M18.9 0H1.1A1.1 1.1 0 0 0 0 1.1v17.8A1.1 1.1 0 0 0 1.1 20h9.58v-7.74h-2.6V9.24h2.6V7a3.64 3.64 0 0 1 3.89-3.99c.77 0 1.55.04 2.32.12v2.7H15.3c-1.25 0-1.5.6-1.5 1.47v1.93h2.99l-.39 3.02h-2.6V20h5.1a1.1 1.1 0 0 0 1.1-1.1V1.1A1.1 1.1 0 0 0 18.9 0z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a class="icon-wrapper" href="#">
							<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10 1.8c2.67 0 2.987.01 4.042.058 2.71.123 3.976 1.409 4.1 4.1.048 1.054.058 1.371.058 4.041 0 2.67-.01 2.987-.058 4.041-.124 2.687-1.387 3.976-4.1 4.1-1.055.048-1.37.058-4.042.058-2.672 0-2.987-.01-4.041-.058-2.717-.124-3.976-1.416-4.1-4.1C1.812 12.987 1.8 12.671 1.8 10c0-2.671.011-2.986.058-4.041.124-2.689 1.387-3.976 4.1-4.1C7.014 1.813 7.33 1.8 10 1.8zM10 0C7.284 0 6.944.012 5.878.06 2.246.227.227 2.242.061 5.877.012 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.628-.167 5.652-2.182 5.816-5.817.049-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.759.227 14.124.061 13.057.012 12.716 0 10 0zm0 4.865a5.135 5.135 0 1 0 0 10.27 5.135 5.135 0 0 0 0-10.27zm0 8.468a3.333 3.333 0 1 1 0-6.667 3.333 3.333 0 0 1 0 6.667zm5.338-9.871a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4z"
									fill="#211F1F"
								/>
							</svg>
						</a>
					</li>
				</ul>
				<ul class="bottom-line">
					<li>
						<a href="#">Terms</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						2019 Easyautoimport LLC. All rights reserved.
					</li>
				</ul>
			</div>
		</footer>
		<div class="product-auction-section">
			<!-- MODALS START -->
			<div class="modal" style="display:none;">
				<div class="modal-window">
					<div class="close-modal"></div>
					<!-- MODAL VARIOUS CONTENT START -->
					<div class="modal-content-bid-confirmation" style="display:none;">
						<h2 class="modal-title">Bid Confirmation</h2>
						<ul class="account">
							<li class="primary-element">
								<div class="name">Bid Confirmation</div>
								<div class="value">$ 550.00 USD</div>
							</li>
							<li>
								<div class="name">Auction Fees</div>
								<div class="value">$ 240.00 USD</div>
							</li>
							<li>
								<div class="name">Transaction Fee</div>
								<div class="value">$ 250.00 USD</div>
							</li>
							<li>
								<div class="name">Documentation Fee</div>
								<div class="value">$ 85.00 USD</div>
							</li>
							<li class="total">
								<div class="name">Total</div>
								<div class="value">$ 1125.00 USD</div>
							</li>
						</ul>
						<p class="terms">
							By Clicking the confirm button you agree to the terms of the agreements
							(Purchase Order Agreement, Deposit Agreement)
						</p>
						<a class="button button_style_solid button_style_fullwidth" href="#"
							>Make a deposit</a
						>
					</div>

					<div class="modal-content-buy-now" style="display:block;">
						<h2 class="modal-title">Confirm Buy Now</h2>
						<ul class="account">
							<li class="primary-element">
								<div class="name">Buy Now Price</div>
								<div class="value">$ 550.00 USD</div>
							</li>
							<li>
								<div class="name">Auction Fees</div>
								<div class="value">$ 240.00 USD</div>
							</li>
							<li>
								<div class="name">Transaction Fee</div>
								<div class="value">$ 250.00 USD</div>
							</li>
							<li>
								<div class="name">Documentation Fee</div>
								<div class="value">$ 85.00 USD</div>
							</li>
							<li class="total">
								<div class="name">Total</div>
								<div class="value">$ 1125.00 USD</div>
							</li>
						</ul>
						<p class="terms">
							By Clicking the confirm button you agree to the terms of the agreements
							(Purchase Order Agreement, Deposit Agreement)
						</p>
						<a class="button button_style_solid button_style_fullwidth" href="#"
							>Buy Now</a
						>
					</div>
					<!-- MODAL VARIOUS CONTENT END -->
				</div>
			</div>
			<!-- MODALS END -->
			<!-- POPUP START -->
			<div class="popup">
				<div class="popup-content-bid-placed">
					Successfully placed a bid for <span class="chosen-item">Mercedes S 1958</span>
				</div>
			</div>
			<!-- POPUP END -->
		</div>
		<script src="./dist/bundle.js"></script>
	</body>
</html>
