<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>html-product-page-enquery</title>
		<link rel="stylesheet" href="./dist/style.css" />
	</head>
	<body>
		<!-- CONTEXT START -->

		<!-- MODULE START -->

		<!-- MODULE END -->

		<!-- CONTEXT END -->

		<script src="./dist/bundle.js"></script>
	</body>
</html>
